WTTS - is a working time tracking system

Automatically calculates working hours in accordance to timestamps received by 
scanning qr codes

Technologies: ASP.NET Coe, Angular 7, Angular Material, SignalR, MS SQL Server/SQLite,
Entity Framework Core